plotPCASPE=function(widedf,type="berry",variety="CAR",char="alcohol",typeGraph="sample",comp=1)
{
  widedfBerryCAR=widedf[widedf[,"type"]==type&widedf[,"variety"]==variety&!is.na(widedf[,char]),]
  blockBerryCAR=widedfBerryCAR[,-c(1:7)]
  rownames(blockBerryCAR)=widedfBerryCAR[,"file"]
  respcaBerryCAR=rgcca(list(ion=blockBerryCAR),method="pca",ncomp=2)
  #plot(respcaBerryCAR,type="sample",resp=paste0(widedfBerryCAR[,"hydrolyse"],widedfBerryCAR[,"period"]),title="PCA")
  if(typeGraph=="cor")
  {
    plot(respcaBerryCAR,type=typeGraph,comp=comp,title=paste0("PCA ",type," ",variety," comp", " ", comp))
  }
  else
  {
    plot(respcaBerryCAR,type=typeGraph,resp=paste0(widedfBerryCAR[,"hydrolyse"],widedfBerryCAR[,char]),title=paste0("PCA ",type," ",variety))

  }
}

plotPLSSPE=function(widedf,char="alcohol",type="berry",typeGraph="ind",comp=1)
{
  widedfalcohol=widedf[!is.na(widedf[,char])&widedf[,"type"]==type,]
  blockalcohol=widedfalcohol[,-c(1:7)]
  rownames(blockalcohol)=widedfalcohol[,"file"]
  respalcohol=widedfalcohol[,char]
  names(respalcohol)=widedfalcohol[,"file"]
  resplsalcohol=rgcca(list(ion=blockalcohol,alcohol=respalcohol),response=2,type="pls",ncomp=c(2,1))
  #plot(respcaBerryCAR,type="sample",resp=paste0(widedfBerryCAR[,"hydrolyse"],widedfBerryCAR[,"period"]),title="PCA")
  if(typeGraph=="cor")
  {
    plot(resplsalcohol,block=1,type=typeGraph,comp=comp,title=paste0("PLS ",char," comp", " ", comp))
  }
  if(typeGraph=="both")
  {
    plot(resplsalcohol,block=1,type="both",resp=widedfalcohol[,char],title=paste0("PLS ", char))

  }
  if(typeGraph=="ind")
  {
    plot(resplsalcohol,block=1,type=typeGraph,resp=widedfalcohol[,char],title=paste0("PLS ", char))

  }
  #if(typeGraph=="boot")
  #  b=bootstrap(resplsalcohol,n_boot=1000)
  #  plot(b,block=1)
  return(resplsalcohol)
}
library(ggplot2)
library(plotly)
library(chemosensR)
library(readxl)
library(reshape2)
library(RGCCA)
library(openxlsx)
# Loading data
#setwd("C:\\INRA\\Data\\BAIESVINS\\FEVRIER-2021\\BAIES")
setwd("C:/Users/capeltier/Desktop/DataAnalysis/Raisins")
widedf=read.xlsx("Raisin220704_retraitHexanalCorrectionsNoms.xlsx",sheet="With Rep")
block0=widedf[,-c(1:8)];rownames(block0)=widedf[,"file"]
respca=rgcca(list(ion=log(block0+1)),method="pca",ncomp=4)
plot(respca,type="sample",text_ind=T)

widedf=widedf[widedf[,"file"]!="GREhighTjuiceNArep2",]
#widedf[!is.na(widedf[,"period"]),"alcohol"]=widedf[!is.na(widedf[,"period"]),"period"]
widedf=widedf[is.na(widedf[,"period"]),]
widedf[is.na(widedf)]=0
widedf[widedf[,"hydrolyse"]=="F","hydrolyse"]="NH"
widedf[widedf[,"hydrolyse"]=="T","hydrolyse"]="H"
block=widedf[,-c(1:8)]
widedf[widedf[,"type"]=="juice","type"]="wine"
widedf[widedf[,"alcohol"]=="low","alcohol"]="D-"
widedf[widedf[,"alcohol"]=="high","alcohol"]="D+"
#block[is.na(block)]=0
rownames(block)=widedf[,"file"]
logblock=log(block+1);

blockavg=aggregate(block,by=list(widedf[,"variety"],widedf[,"alcohol"],widedf[,"type"],widedf[,"hydrolyse"]),FUN=function(x){return(mean(x,na.rm=T))},simplify=T)
numblockavg=blockavg[,-c(1:4)]
rownames(numblockavg)=paste0(blockavg[,1],blockavg[,2],blockavg[,3],blockavg[,4])
# General PCA
#respca=rgcca(list(ion=log(block+1)),method="pca",ncomp=4)
annotationRow=blockavg[,c(3,1,4,2)]
colnames(annotationRow)=c("variety","alcohol","type","hydrolyse")[c(3,1,4,2)]
rownames(annotationRow)=rownames(numblockavg)
vecAlcohol=c("red","green");names(vecAlcohol)=c("D+","D-")
pheatmap(t(log(numblockavg+1)),main="Areas of VOCs (log)",annotation_col=annotationRow,show_colnames=F,annotation_colors=list(alcohol=vecAlcohol))



widedfD=widedf
indices=9:ncol(widedf)
n=length(indices)
p_type=rep(NA,n);names(p_type)=colnames(widedfD)[indices]
ma1=ma2=mh1=mh2=m1=m2=p_hydrolyse=p_variety=p_alcohol=pvalBerry=pvalJuice=p_type
fc_type=rep(NA,n);names(fc_type)=colnames(widedfD)[indices]
for(i in indices)
{
  ion=colnames(widedfD)[i]
  dfion=widedfD[,c("variety","hydrolyse","alcohol","type",ion)]
  colnames(dfion)=c("variety","hydrolyse","alcohol","type","int")
  dfion[,"logint"]=log(dfion[,"int"]+1)
  resanova=anova(lm(logint~type+hydrolyse+variety+alcohol,data=dfion))

  #pvalBerry[ion]= wilcox.test( widedfBerry[  widedfBerry[,"variety"]=="CAR",i], widedfBerry[  widedfBerry[,"variety"]=="GRE",i])$p.value
  #pvalJuice[ion]= wilcox.test(widedfJuice[  widedfJuice[,"variety"]=="CAR",i], widedfJuice[  widedfJuice[,"variety"]=="GRE",i])$p.value

  m1[ion]=mean(dfion[dfion[,"variety"]=="CAR","int"],na.rm=T)
  m2[ion]=mean(dfion[dfion[,"variety"]=="GRE","int"],na.rm=T)

  mh1[ion]=mean(dfion[dfion[,"hydrolyse"]=="H","int"],na.rm=T)
  mh2[ion]=mean(dfion[dfion[,"hydrolyse"]=="NH","int"],na.rm=T)

  ma1[ion]=mean(dfion[dfion[,"alcohol"]=="low","int"],na.rm=T)
  ma2[ion]=mean(dfion[dfion[,"alcohol"]=="high","int"],na.rm=T)

  # resanova=anova(reslm)
  #fc_var[ion]=log(m1/m2)
  p_type[ion]=resanova["type","Pr(>F)"]
  p_hydrolyse[ion]=resanova["hydrolyse","Pr(>F)"]
  p_variety[ion]=resanova["variety","Pr(>F)"]
  p_alcohol[ion]=resanova["alcohol","Pr(>F)"]
}

p_typeRes=p_type[!is.na(p_type)&p_type<0.05/length(p_type)]
res_type=p_typeRes[order(p_typeRes)]
df_type=data.frame(names(res_type),res_type*length(indices))
write.table(df_type,row.names=FALSE,file="typePval.csv",sep=";")

res_var=p_variety[!is.na(p_variety)&p_variety<0.05/length(p_variety)]
res_var2=res_var[order(res_var)]
m1_2=m1[!is.na(p_variety)&p_variety<0.05/length(p_variety)]
m2_2=m2[!is.na(p_variety)&p_variety<0.05/length(p_variety)]
m1_3=m1_2[order(res_var)]
m2_3=m2_2[order(res_var)]
mpi=m1_3
mpi[m2_3<m1_3]="CAR"
mpi[m2_3>m1_3]="GRE"
df_var=data.frame(VOCs=names(res_var2),pvalue=res_var2*length(indices),CAR=m1_3,GRE=m2_3,more_present_in=mpi)
df_var
write.table(df_var,row.names=FALSE,file="varietyPval.csv",sep=";")

df_hydrolyse=data.frame(VOC=names(p_hydrolyse),pval=p_hydrolyse*length(indices),H=mh1,NH=mh2)
df_hydrolyse[,"higher_in"]=NA
df_hydrolyse[mh1<mh2,"higher_in"]="NH"
df_hydrolyse[mh2<mh1,"higher_in"]="H"
res_hydr=df_hydrolyse[!is.na(p_hydrolyse)&p_hydrolyse<0.05/length(p_variety),]
res_hydr2=res_hydr[order(res_hydr[,"pval"]),]
write.table(res_hydr2,row.names=FALSE,file="hydrPval.csv",sep=";")

i_alcohol=p_alcohol
i_alcohol[ma1<ma2]="high"
i_alcohol[ma1>ma2]="low"
mpi[m2_3>m1_3]="GRE"
df_alcohol=data.frame(VOC=names(p_alcohol),pval=p_alcohol*length(indices),low=ma1,high=ma2,higher_in=i_alcohol)
res_alcohol=df_alcohol[!is.na(p_alcohol)&p_alcohol<0.05/length(p_type),]
res_alcohol2=res_alcohol[order(res_alcohol[,"pval"]),]
write.table(res_alcohol2,row.names=FALSE,file="condPval.csv",sep=";")


ions= colnames(widedf)[9:ncol(widedf)]
ions=rownames(df_cond)
rtbercar=rep(NA,length(ions))
names(rtbercar)=ions
rttot=degtot=rtbergre=rtjucar=rtjugre=dbercar=dbergre=djucar=djugre=rtbercar
for(ion in ions)
{
 # rttot[ion]=wilcox.test(widedf[widedf[,"alcohol"]=="R",ion],widedf[widedf[,"alcohol"]=="T",ion])$p.value
  degtot[ion]=wilcox.test(widedf[widedf[,"alcohol"]=="low",ion],widedf[widedf[,"alcohol"]=="high",ion])$p.value

  dfion=widedf[,c("type","alcohol","variety","hydrolyse",ion)]
  bercar=dfion[dfion[,"type"]=="berry"&dfion[,"variety"]=="CAR",]
  bergre=dfion[dfion[,"type"]=="berry"&dfion[,"variety"]=="GRE",]
  jucar=dfion[dfion[,"type"]=="juice"&dfion[,"variety"]=="CAR",]
  jugre=dfion[dfion[,"type"]=="juice"&dfion[,"variety"]=="GRE",]
  # test RT
  # rtbercar[ion]=wilcox.test(bercar[bercar[,"alcohol"]=="T",ion],bercar[bercar[,"alcohol"]=="R",ion])$p.value
  # rtbergre[ion]=wilcox.test(bergre[bergre[,"alcohol"]=="T",ion],bergre[bergre[,"alcohol"]=="R",ion])$p.value
  # rtjucar[ion]=wilcox.test(jucar[jucar[,"alcohol"]=="T",ion],jucar[jucar[,"alcohol"]=="R",ion])$p.value
  # rtjugre[ion]=wilcox.test(jugre[jugre[,"alcohol"]=="T",ion],jugre[jugre[,"alcohol"]=="R",ion])$p.value
  #
  # # test D+D-
  dbercar[ion]=wilcox.test(bercar[bercar[,"alcohol"]=="low",ion],bercar[bercar[,"alcohol"]=="high",ion])$p.value
 dbergre[ion]=wilcox.test(bergre[bergre[,"alcohol"]=="low",ion],bergre[bergre[,"alcohol"]=="high",ion])$p.value
  djucar[ion]=wilcox.test(jucar[jucar[,"alcohol"]=="low",ion],jucar[jucar[,"alcohol"]=="high",ion])$p.value
  if(sum(is.na(jugre[jugre[,"alcohol"]=="low",ion]))!=3)
  {
    djugre[ion]=wilcox.test(jugre[jugre[,"alcohol"]=="low",ion],jugre[jugre[,"alcohol"]=="high",ion])$p.value

  }

}

degtot[!is.na(degtot)&degtot<0.05]
rttot[!is.na(rttot)&rttot<0.05]

djugre[!is.na(djugre)&djugre<0.05];names(djugre[!is.na(djugre)&djugre<0.05])
dbergre[!is.na(dbergre)&dbergre<0.05];names(dbergre[!is.na(dbergre)&dbergre<0.05])
dbercar[!is.na(dbercar)&dbercar<0.05];names(dbercar[!is.na(dbercar)&dbercar<0.05])
djucar[!is.na(djucar)&djucar<0.05];names(djucar[!is.na(djucar)&djucar<0.05])

rtjugre[!is.na(rtjugre)&rtjugre<0.05];names(rtjugre[!is.na(rtjugre)&rtjugre<0.05])
rtbergre[!is.na(rtbergre)&rtbergre<0.05];names(rtbergre[!is.na(rtbergre)&rtbergre<0.05])
rtbercar[!is.na(rtbercar)&rtbercar<0.05];names(rtbercar[!is.na(rtbercar)&rtbercar<0.05])
rtjucar[!is.na(rtjucar)&rtjucar<0.05];names(rtjucar[!is.na(rtjucar)&rtjucar<0.05])


#ion="Acide.octano?que"
ion="Octanol"
ion="Hex-2-enal.(isom?re.inconnu).(I2)"
ion="Acide.octano?que"
ion="2,4,5-trimethyl-1,3-Dioxolane"
dfion=widedf[,c("type","alcohol","variety","hydrolyse",ion)]
dfion[is.na(dfion)]=0
colnames(dfion)[5]="ion"
dfion=dfion[dfion[,"alcohol"]%in%c("D+","D-"),]
p1=ggplot(dfion[dfion[,"type"]=="berry"&dfion[,"variety"]=="CAR",],aes_string(x="alcohol",y="ion",color="alcohol"))+geom_point()+ggtitle("Berry (CAR)")+xlab("Alcohol")+theme_bw()
p2=ggplot(dfion[dfion[,"type"]=="berry"&dfion[,"variety"]=="GRE",],aes_string(x="alcohol",y="ion",color="alcohol"))+geom_point()+ggtitle("Berry (GRE)")+xlab("Alcohol")+theme_bw()
p3=ggplot(dfion[dfion[,"type"]=="wine"&dfion[,"variety"]=="CAR",],aes_string(x="alcohol",y="ion",color="alcohol"))+geom_point()+ggtitle("Wine (CAR)")+xlab("Alcohol")+theme_bw()
p4=ggplot(dfion[dfion[,"type"]=="wine"&dfion[,"variety"]=="GRE",],aes_string(x="alcohol",y="ion",color="alcohol"))+geom_point()+ggtitle("Wine (GRE)")+xlab("Alcohol")+theme_bw()
p=grid.arrange(p1,p2,p3,p4)
ggsave(paste0(ion,".png"),p)




df=data.frame(ion=names(p_variety),fc=fc_type,type=-log(p_type))
p=ggplot(df,aes(x=fc,y=type,name=ion))+geom_point()
ggplotly(p)



respca=rgcca(list(ion=logblock),method="pca",ncomp=4)
plot(respca,type="both",resp=paste0(widedf[,"variety"],widedf[,"type"]),title="Global PCA",text_ind=F)
plot(respca,type="both",resp=paste0(widedf[,"alcohol"],widedf[,"hydrolyse"]),title="Global PCA",comp=c(3,4),text_ind=F)
plot(respca,type="corCircle",n_mark=50,title="Main correlations with axis 1")


## Berry
widedfBerry=widedf[widedf[,"type"]=="berry",]
blockBerry=block[widedf[,"type"]=="berry",]
respcaBerry=rgcca(list(ion=blockBerry),method="pca",ncomp=2)
plot(respcaBerry,type="sample",resp=paste0(widedfBerry[,"variety"],widedfBerry[,"hydrolyse"]),title="PCA berry")
plot(respcaBerry,type="corCircle",title="Correlations with axis 1")
plot(respcaBerry,type="corCircle",comp=2,title="Correlations with axis 2")
### PCA par sous catégorie
plotPCASPE(widedf=widedf,type="berry",variety="GRE",char="alcohol")
plotPCASPE(widedf=widedf,type="berry",variety="CAR",char="alcohol")
plotPCASPE(widedf=widedf,type="juice",variety="GRE",char="alcohol")
plotPCASPE(widedf=widedf,type="juice",variety="CAR",char="alcohol")
plotPCASPE(widedf=widedf,type="berry",variety="GRE",char="period")
plotPCASPE(widedf=widedf,type="berry",variety="CAR",char="period")
plotPCASPE(widedf=widedf,type="juice",variety="GRE",char="period")
plotPCASPE(widedf=widedf,type="juice",variety="CAR",char="period")

plotPCASPE(widedf,type="berry",variety="CAR",char="alcohol",typeGraph="cor",comp=1)
plotPCASPE(widedf,type="berry",variety="CAR",char="period",typeGraph="cor",comp=1)
plotPCASPE(widedf,type="berry",variety="GRE",char="period",typeGraph="cor",comp=1)
plotPCASPE(widedf,type="juice",variety="CAR",char="alcohol",typeGraph="cor",comp=1)
plotPCASPE(widedf,type="berry",variety="CAR",char="period",typeGraph="cor",comp=2)
plotPCASPE(widedf,type="berry",variety="GRE",char="period",typeGraph="cor",comp=2)
plotPCASPE(widedf,type="juice",variety="CAR",char="alcohol",typeGraph="cor",comp=2)

# PLS par sous catégorie
pls_alcoolBerry=plotPLSSPE(widedf,char="alcohol",type="berry",typeGraph="both")
pls_periodBerry=plotPLSSPE(widedf,char="period",type="berry",typeGraph="both")
indCommon=intersect(names(pls_periodBerry$a[[1]][,1]),names(pls_alcoolBerry$a[[1]][,1]))
cor(pls_periodBerry$a[[1]][indCommon,1],pls_alcoolBerry$a[[1]][indCommon,1])
b=bootstrap(pls_alcoolBerry)
plot(b,block=1)

pls_alcoolJuice=plotPLSSPE(widedf,char="alcohol",type="juice",typeGraph="both")
b=bootstrap(pls_alcoolJuice)
plot(b,block=1)
pls_periodBerry=plotPLSSPE(widedf,char="period",type="berry",typeGraph="both")
b=bootstrap(pls_periodBerry)
plot(b,block=1)
pls_periodJuice=plotPLSSPE(widedf,char="period",type="juice",typeGraph="both")
b=bootstrap(pls_alcoolJuice)
plot(b,block=1)
#
# widedfBerryGRE=widedf[widedf[,"type"]=="berry"&widedf[,"variety"]=="GRE",]
# blockBerryGRE=widedfBerryGRE[,-c(1:7)]
# rownames(blockBerryGRE)=widedfBerryGRE[,"file"]
# respcaBerryGRE=rgcca(list(ion=blockBerryGRE),method="pca",ncomp=2)
# #plot(respcaBerryCAR,type="sample",resp=paste0(widedfBerryCAR[,"hydrolyse"],widedfBerryCAR[,"period"]),title="PCA")
# plot(respcaBerryGRE,type="sample",resp=paste0(widedfBerryGRE[,"hydrolyse"],widedfBerryGRE[,"hydrolyse"]),title="PCA Berry GRE")

## Juices
widedfJuice=widedf[widedf[,"type"]=="juice",]
blockJuice=block[widedf[,"type"]=="juice",]
respcaJuice=rgcca(list(ion=blockJuice),method="pca",ncomp=2)
plot(respcaJuice,type="sample",resp=paste0(widedfJuice[,"variety"],widedfJuice[,"hydrolyse"]),title="PCA Juice")
plot(respcaJuice,type="corCircle",comp=1,title="Correlations with axis 1")
plot(respcaJuice,type="corCircle",comp=2,title="Correlations with axis 2")

widedfJuiceCAR=widedf[widedf[,"type"]=="juice"&widedf[,"variety"]=="CAR",]
blockJuiceCAR=widedfJuiceCAR[,-c(1:7)]
rownames(blockJuiceCAR)=widedfJuiceCAR[,"file"]
respcaJuiceCAR=rgcca(list(ion=blockJuiceCAR),method="pca",ncomp=2)
#plot(respcaBerryCAR,type="sample",resp=paste0(widedfBerryCAR[,"hydrolyse"],widedfBerryCAR[,"period"]),title="PCA")
plot(respcaJuiceCAR,type="sample",resp=paste0(widedfJuiceCAR[,"hydrolyse"],widedfJuiceCAR[,"hydrolyse"]),title="PCA Juice CAR")
plot(respcaJuiceCAR,type="corCircle",resp=paste0(widedfJuiceCAR[,"hydrolyse"],widedfJuiceCAR[,"hydrolyse"]),title="PCA Juice CAR")

widedfJuiceGRE=widedf[widedf[,"type"]=="juice"&widedf[,"variety"]=="GRE",]
blockJuiceGRE=widedfJuiceGRE[,-c(1:7)]
rownames(blockJuiceGRE)=widedfJuiceGRE[,"file"]
respcaJuiceGRE=rgcca(list(ion=blockJuiceGRE),method="pca",ncomp=2)
plot(respcaJuiceGRE,type="sample",resp=paste0(widedfJuiceGRE[,"hydrolyse"]),title="PCA")t
plot(respcaJuiceGRE,type="corCircle",title="PCA Juice GRE")
plot(respcaJuiceGRE,type="corCircle",comp=2,title="PCA Juice GRE")


## Differences between D+ and D+
### CAR Juice PCA

widedfJuiceCARalcohol=widedf[widedf[,"type"]=="juice"&widedf[,"variety"]=="CAR"&!is.na(widedf[,"alcohol"]),]
blockJuiceCARalcohol=widedfJuiceCARalcohol[,-c(1:7)]
rownames(blockJuiceCARalcohol)=widedfJuiceCARalcohol[,"file"]
respcaJuiceCARalcohol=rgcca(list(ion=blockJuiceCARalcohol),method="pca",ncomp=2)
#plot(respcaBerryCAR,type="sample",resp=paste0(widedfBerryCAR[,"hydrolyse"],widedfBerryCAR[,"period"]),title="PCA")
plot(respcaJuiceCARalcohol,type="sample",resp=paste0(widedfJuiceCARalcohol[,"hydrolyse"],widedfJuiceCARalcohol[,"alcohol"]),title="PCA Juice CAR")


# CAR Juice without hydrolyse: differences between
widedfalcohol=widedf[!is.na(widedf[,"alcohol"])&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="F" ,]
blockalcohol=widedfalcohol[,-c(1:7)]
rownames(blockalcohol)=widedfalcohol[,"file"]
respalcohol=widedfalcohol[,'alcohol']
names(respalcohol)=widedfalcohol[,"file"]

resplsalcohol=rgcca(list(ion=blockalcohol,alcohol=respalcohol),response=2,type="pls",ncomp=2)
#plot(respcaBerryCAR,type="sample",resp=paste0(widedfBerryCAR[,"hydrolyse"],widedfBerryCAR[,"period"]),title="PCA")
plot(resplsalcohol,type="sample",block=1,resp=widedfalcohol[,"alcohol"],title="PLS")
plot(resplsalcohol,block=1,type="corCircle")


widedfalcoholCART=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="T" ,]
widedfalcoholCARF=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="F" ,]
widedfalcoholGRET=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="T" ,]
widedfalcoholGREF=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="F" ,]

widedfalcoholCARTg=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="T" ,]
widedfalcoholCARFg=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="F" ,]
widedfalcoholGRETg=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="T" ,]
widedfalcoholGREFg=widedf[!is.na(widedf[,"alcohol"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="F" ,]

widedfperiodCART=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="T" ,]
widedfperiodCARF=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="F" ,]
widedfperiodGRET=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="T" ,]
widedfperiodGREF=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="F" ,]

widedfperiodCARTg=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="T" ,]
widedfperiodCARFg=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="CAR"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="F" ,]
widedfperiodGRETg=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="T" ,]
widedfperiodGREFg=widedf[!is.na(widedf[,"period"])&widedf[,"variety"]=="GRE"&widedf[,"type"]=="berry"& widedf[,"hydrolyse"]=="F" ,]

widedfalcoholF=widedf[!is.na(widedf[,"alcohol"])&widedf[,"type"]=="juice"& widedf[,"hydrolyse"]=="F" ,]
widedfalcohol=widedf[!is.na(widedf[,"alcohol"])&widedf[,"type"]=="juice" ,]

getsigcomp(widedfalcoholCART)
getsigcomp(widedfalcoholCARF)
getsigcomp(widedfalcoholGREF)
#getsigcomp(widedfalcoholGRET)

getsigcomp(widedfalcoholCARTg)
getsigcomp(widedfalcoholCARFg)
getsigcomp(widedfalcoholGREFg)
getsigcomp(widedfalcoholGRETg)

getsigcomp(widedfperiodCART,variable="period",lev=c("T","R"))
getsigcomp(widedfperiodCARF,variable="period",lev=c("T","R"))
getsigcomp(widedfperiodGREF,variable="period",lev=c("T","R"))
getsigcomp(widedfperiodGRET,variable="period",lev=c("T","R"))

getsigcomp(widedfperiodCARTg,variable="period",lev=c("T","R"))
getsigcomp(widedfperiodCARFg,variable="period",lev=c("T","R"))
getsigcomp(widedfperiodGREFg,variable="period",lev=c("T","R"))
getsigcomp(widedfperiodGRETg,variable="period",lev=c("T","R"))


intersect(hT$sig,hF$sig)

getsigcomp=function(widedfalcohol,variable="alcohol",lev=c("low","high"))
{
  sig=pval1vec=pval2vec=mean1vec=mean2vec=supvec=NULL
for(i in 8:89)
{
  pval1= wilcox.test(widedfalcohol[ widedfalcohol[,variable]==lev[1],i],widedfalcohol[ widedfalcohol[,variable]==lev[2],i])$p.value
  pval2= t.test(widedfalcohol[ widedfalcohol[,variable]==lev[1],i],widedfalcohol[ widedfalcohol[,variable]==lev[2],i])$p.value
  mean1=mean(widedfalcohol[widedfalcohol[,variable]==lev[1],i],na.rm=T)
  mean2=mean(widedfalcohol[widedfalcohol[,variable]==lev[2],i],na.rm=T)
 if(!is.na(pval1)&!is.na(pval2))
  if(pval1<0.05||pval2<0.05)
  {
     pval1vec=c(pval1vec,pval1)
     pval2vec=c(pval2vec,pval2)
     mean1vec=c(mean1vec,mean1)
     mean2vec=c(mean2vec,mean2)
     if(mean1<mean2){supk=lev[2]}else{supk=lev[1]}
     supvec=c(supvec,supk)
     sig=c(sig,colnames(widedfalcohol)[i])
  }
}
  df=data.frame(sig=sig,lev1=mean1vec,lev2=mean2vec,p1=pval1vec,p2=pval2vec,supvec)
  return(df[order(df[,"p2"]),])

}



variety="CAR"
type="berry"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"period"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("NAR","lowNA","highNA","NAT")&widedf2[,"variety"]==variety&widedf2[,"type"]==type,]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p1=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type))


variety="CAR"
type="juice"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"period"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("NAR","lowNA","highNA","NAT")&widedf2[,"variety"]==variety&widedf2[,"type"]==type,]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p2=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type))

variety="GRE"
type="berry"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"period"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("NAR","lowNA","highNA","NAT")&widedf2[,"variety"]==variety&widedf2[,"type"]==type,]
widedfJuiceCARA=widedfJuiceCARA[!widedfJuiceCARA[,"file"]%in%"GREhighFberryNArep3",]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p3=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type),color=c("red","blue","green","yellow"))
p3a=plot(respcaJuiceCARA,type="corCircle",comp=1)
p3b=plot(respcaJuiceCARA,type="corCircle",comp=2,title="comp2")


variety="GRE"
type="juice"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"period"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("NAR","lowNA","highNA","NAT")&widedf2[,"variety"]==variety&widedf2[,"type"]==type,]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p4=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type))

grid.arrange(p1,p2,p3,p4)





variety="GRE"
type="berry"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"hydrolyse"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("lowT","highT","lowF","highF")&widedf2[,"variety"]==variety&widedf2[,"type"]==type,]
widedfJuiceCARA=widedfJuiceCARA[!widedfJuiceCARA[,"file"]%in%"GREhighFberryNArep3",]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p3=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type),color=c("red","blue","green","yellow"))
p3a=plot(respcaJuiceCARA,type="corCircle",comp=1)
p3b=plot(respcaJuiceCARA,type="corCircle",comp=2,title="comp2")



variety="GRE"
type="berry"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"period"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("lowNA","highNA","NAR")&widedf2[,"variety"]==variety&widedf2[,"type"]==type,]
widedfJuiceCARA=widedfJuiceCARA[!widedfJuiceCARA[,"file"]%in%"GREhighFberryNArep3",]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p4=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type))
color=c("red","green))
p3a=plot(respcaJuiceCARA,type="corCircle",comp=1)
p3b=plot(respcaJuiceCARA,type="corCircle",comp=2,title="comp2")


variety="GRE"
type="juice"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"period"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("lowNA","highNA","NAR")&widedf2[,"variety"]==variety&widedf2[,"type"]==type,]
widedfJuiceCARA=widedfJuiceCARA[!widedfJuiceCARA[,"file"]%in%"GREhighFberryNArep3",]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p4=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type))
,color=c("red","green","blue","yellow"))
p3a=plot(respcaJuiceCARA,type="corCircle",comp=1)
p3b=plot(respcaJuiceCARA,type="corCircle",comp=2,title="comp2")

### Juices (GRE) Period sans outliers
```{r , echo=FALSE,fig.width=5,fig.height=5}
widedfJuiceGRE=widedf[widedf[,"type"]=="juice"&widedf[,"variety"]=="GRE"&is.na(widedf[,"alcohol"])&widedf[,"file"]!="GRENAFjuiceRrep1",]
blockJuiceGRE=widedfJuiceGRE[,-c(1:7)]
rownames(blockJuiceGRE)=widedfJuiceGRE[,"file"]
respcaJuiceGRE=rgcca(list(ion=blockJuiceGRE),method="pca",ncomp=2)
plot(respcaJuiceGRE,type="sample",resp=paste0(widedfJuiceGRE[,"hydrolyse"],widedfJuiceGRE[,"period"]),title="PCA")
```



variety="GRE"
type="juice"
widedf2=widedf
widedf2[,"spe"]=paste0(widedf[,"alcohol"],widedf[,"period"])
widedfJuiceCARA=widedf2[widedf2[,"spe"]%in%c("NAR","lowNA","highNA","NAT")&widedf2[,"variety"]==variety&widedf2[,"type"]==type&widedf[,"file"]!="GRENAFjuiceRrep1",]
blockJuiceCARA=widedfJuiceCARA[,-c(1:7,90)]
rownames(blockJuiceCARA)=widedfJuiceCARA[,"file"]
respcaJuiceCARA=rgcca(list(ion=blockJuiceCARA),method="pca",ncomp=2)
p4=plot(respcaJuiceCARA,type="sample",resp=widedfJuiceCARA[,90],title=paste(variety,type))
